# ReplyTestProject

./: ReplyTestProject.sln
CrmCloudUITests/: AppSettings.json  CrmCloudUITests.csproj  Hooks.cs
CrmCloudUITests/Features/: ActivityLog.feature  ActivityLog.feature.cs  Contacts.feature  Contacts.feature.cs  Reports.feature  Reports.feature.cs
CrmCloudUITests/Helpers/: ConfigurationManager.cs  TestHelpers.cs
CrmCloudUITests/Pages/: ActivityLogPage.cs  BasePage.cs  ContactsPage.cs  DashboardPage.cs  LoginPage.cs  ReportsPage.cs  TopBarComponent.cs
CrmCloudUITests/StepDefinitions/: ActivityLogStepDefinitions.cs  ContactsStepDefinitions.cs  DashboardStepDefinitions.cs  LoginStepDefinitions.cs  ReportsStepDefinitions.cs
ReplyTestProject/: Class1.cs
